<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anoop Prafulla | About</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
     <!-- Site Meta-->
    
    <meta name="author" content="Anoop Prafulla">
    <meta name="description" content="Digital Portfolio">
    <meta name="keywords" content="Graphic designer, Art Director, User Experience Designers, Creative Lead, designer, Indian Graphic Designers, Best Graphic Designers, Advertising, UI Designers, Best Hyderbad Art Directors, Anoop Prafulla, Best Designers">
    <meta name="copyright"content="Anoop Prafulla">
    <meta name="Classification" content="Portfolio">
    <meta name="url" content="https://anoop-prafulla.github.io">
    
    <!-- Opengraph Meta-->
        
        <meta property="og:title" content="Anoop Prafulla | Art Director" />
        <meta property="og:description" content="Digital Portfolio" />
        <meta property="og:image" content="https://anoop-prafulla.github.io/img/anoop-prafulla.JPG"/>
        <meta property="og:url" content="https://anoop-prafulla.github.io/"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <!-- css -->
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130031397-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130031397-1');
    </script>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".wrapper-menu").click(function(){
                    $(".wrapper-menu").toggleClass("active")
                })
                
                $(".wrapper-menu").click(function(){
                    $(".sidebar").toggleClass("active")
                })
            })
    
    
        </script>
    
</head>
<body>
  
  
  <!-- Menu -->
         
   
        <header>
            <div class="menu_closed">
          
          <div class="logo_nofiler">
          <a href="index.html"><img src="img/logo.png" alt="" class="overlay_logo" width="40%"></a>
          </div>
          <span href="javascript:void(0)" onclick="closeNav()">
          
              <div class="wrapper-menu">
              <div class="line-menu half start"></div>
              <div class="line-menu"></div>
              <div class="line-menu half end"></div>
            </div>
         
             <div class="sidebar">
               
               <ul class="menu">
                   <li><a href="about.html">Know me</a></li>
                   <li><a href="projects.html">Projects</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
                <ul class="social_menu">
                   
                    <li><a href="https://in.linkedin.com/in/anoop-prafulla-a1975089" target="_blank">linkedin</a></li>
                    <li><a href="https://www.instagram.com/anoop_prafulla/" target="_blank">instagram</a></li>
                    <li><a href="https://www.facebook.com/anoop.prafulla" target="_blank">facebook</a></li>
                    
                </ul>


            </div>
          
          </span>
          
        </div>
        
        
        </header>
        
        
        
        
        <main class="about_me">
            
            <article class="about">
                
                <div class="text_withline">
                <div class="line2"></div>
                <h5>I’m Anoop Prafulla</h5></div>
                <h2>Art Director</h2>
                <p>I'm an Hyderbad based Indian Designer & Art Director and I am an hard-core fan of STEVE JOBS, Who inspired me to choose this career as a Designer. To pursue a Challenging, Innovative & Inspiring career that will utilize my team spirit, individual excellence & knowledge base in contributing to organizational growth keeping their interest in the forefront. Apart from that I can guess HEX and RGB code at looking the color, and I just love drinking beer and playing snookers.</p>
                
                <p class="margin_top_20px">After working for five years as a creative lead in India, I wanted to learn even more for what I was passionate about! I moved to Italy, Milan to pursue, Master's in Digital Art Direction.</p>
                
                <p class="margin_top_20px">At Present, I am working as an Art Director in Milan.</p>
                
                <div class="grid_clmn hum_social margin_top_100px">
                <ul class="social">
                    <a href="https://www.facebook.com/anoop.prafulla" target="_blank"><li class="social_links"><img src="img/icons_in.svg" alt="linkedin" width="30px"></li></a>
                    <a href="https://www.instagram.com/anoop_prafulla/" target="_blank"><li class="social_links"><img src="img/icons_ig.svg" alt="linkedin" width="30px"></li></a>
                    <a href="https://in.linkedin.com/in/anoop-prafulla-a1975089" target="_blank"><li class="social_links"><img src="img/icons_fb.svg" alt="linkedin" width="30px"></li></a>
                </ul>
            
            </div>
                
                
            </article>
            
            <a href="projects.html" class="regular_link"><div class="portfolio_link">
                <div class="line"></div>
                <h5>Projects</h5>
            </div>
            </a>
            
            <div class="icon_scroll"></div>
            
        </main>
        
        <div class="content">
           
           <section class="experience margin_top_100px">
           <h2>Experience</h2>
            
            <div class="experience_content">
               
               <div class="left">
                  
                  <div class="experience_dots"></div>
                  <div class="experience_line"></div>
                  
                   <div class="margin_bottom"><h5>2018-Present</h5>
                   <p>Freelance Art Director</p></div>
                
                   
                   <div class="margin_bottom margin_top_30px">
                   <div class="experience_dots"></div>
                   <h5>2018-Present</h5>
                   <p>Art Director</p></div>
                   
                   
                   <div class="margin_bottom margin_top_30px">
                   <div class="experience_dots"></div>
                   <h5>2015-2017</h5>
                   <p>Creative Lead</p></div>
                   
                   <div class="margin_bottom exmobile_mrg">
                   <div class="experience_dots "></div>
                   <h5>2014-2015</h5>
                   <p>Freelance Graphic Designer & <br> Illustrator</p></div>
                   
                   <div class="margin_bottom"><div class="experience_dots"></div>
                   <h5>2013-2015</h5>
                   <p>Graphic Designer & Animator</p></div>
               </div>
               <div class="right">
                   <div class="margin_bottom"><h5>Made In Milan </h5>
                   <p>Brainstorming, Art Direction, Ad Film Making, Pitching, Motion Graphics  </p></div>
                   
                   <div class="margin_bottom" style="margin-top: -10px; "><h5>The Embassy Agency </h5>
                   <p>Branding & Identity, UX,UI and Development, Art Direction, Presentations.  </p></div>
                   
                   <div class="margin_bottom" style="margin-top: -10px;"><h5>Zoylo Digihealth Pvt. Ltd. (Aurobindo Group) </h5>
                   <p>Branding & Identity, Offline and Online Marketing Materials, Promotional Videos, UX & UI.</p></div>
                   
                   <div class="margin_bottom margin_40" style="margin-top: -20px;"><h5>Sciensation Media</h5>
                   <p>Magazines Design, Promotional Materials, Commercials, Editorial Designs.</p></div>
                   
                   <div class="margin_bottom margin_40_2" style="margin-top: -1px;"><h5>Ripple Construction Products Pvt. Ltd.</h5>
                   <p>Brand & Identity, Designing Marketing Materials, Internal Branding, Packaging, Animations, Ad Campaigns and Animations.</p></div>
               </div>
               
                
                
            </div>
            </section>
            
            <div class="middle margin_top_100px">
            <p class="experience_para experience_btn">
                Good at handling multi-level tasks from small ads to thematically print materials  and visual merchandising, Adept at analyzing client’s requirement & providing innovative ideas of advertising & promotion and effective at interpersonal communication & relationship building with team and client.
                
            </p>
            <a href="http://bit.ly/anoopprafulla_cv" class="btn_style" target="_blank">
            <div class="item2">
                <div class="bg_icon3"></div>
                <div class="bg_icon4"></div>
                
                <button class="button3">
                 
                  <i class="fas fa-arrow-right arrow2 "></i>
                  
                  <p class="button2_p">Curriculum vitae</p>
                </button>
            </div>
            </a>
            
            </div>
            
            <section class="ethics margin_top_100px">
                
                <div class="ethics_content">
                    
                    <h2>Ethics</h2>
                    <p class="ethics_p">I think one step ahead to get the perfect inspiration so to offer simple and outstanding solutions for your needs. I learn about your world, leverage your perspectives and garnish them with my creative touch, mixing well until we get to our perfect cup of Coffee!</p>
                    
                    <div class="ethics_points">
                        
                        <div class="ethics_points_content">
                            <div class="text_withline">
                                <div class="line2"></div>
                                <h5>Understand</h5>
                            </div>
                            <div>
                                <p>I listen, therefore we succeed.</p>

                                <p>Only by getting a knowledge of your industry, competitors and target audience, I can build your presence over solid ground. The core of my approach is to get an intimate understanding of your uniqueness.</p>
                            </div>
                        </div>
                        <div class="ethics_points_content ethics_points_content_right">
                            <div class="text_withline">
                                <div class="line2"></div>
                                <h5>Inspire</h5>
                            </div>
                            <div>
                                <p>Finding the Nuance.</p>

                                <p>I am a experimental thinker, constantly getting new, fresh and conceptual insights through a continuous and multifaceted research. Now that we know each other I can inspire you.</p>
                            </div>
                        </div>
                        <div class="ethics_points_content">
                            <div class="text_withline">
                                <div class="line2"></div>
                                <h5>Align</h5>
                            </div>
                            <div>
                                <p>Lined up, delivered.</p>

                                <p>By gathering the harvest of my research and setting it to right with your background scenario I’ll create the best solution to your communication challenge.You can sit back, relax, and wait for your delicacies.</p>
                            </div>
                        </div>
                        <div class="ethics_points_content ethics_points_content_right">
                            <div class="text_withline">
                                <div class="line2"></div>
                                <h5>Adapt</h5>
                            </div>
                            <div>
                                <p>Adapt everything evolves, I get that.</p>

                                <p>My reactive and versatile approach to problem solving fits naturally with your future expectations, whilst preserving brand consistency between iterations. I can try to bring your brand from good to great.</p>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    
                </div>
                
                
                
            </section>
            
            <section class="expertise">
                
                <div class="expertise_content">
                    
                    <h2>Expertise</h2>
                    <p class="expertise_content_p">By using minimal and refined aesthetics, my goal is to leave enough space for the actual story with comprehensive human-centered design process from research to beautiful pixels. I am a young dreamer influenced by technology, design and people, always lean towards simplicity and human touch. I create unique experiences by combining Design and Art Direction, while keeping my focus. I specialize in these areas:</p>
                    
                    <div class="expertise_points">
                       
                       <div class="expertise_points_content">
                            <div class="text_withline2">
                                <div class="line3"></div>
                                <h5>Visual Design</h5>
                            </div>
                            <p>I give brands their very own visual identity with a unique and modern branding. It’s all about communication.</p>
                        </div>
                        
                        <div class="expertise_points_content">
                            <div class="text_withline2">
                                <div class="line3"></div>
                                <h5>Art Direction</h5>
                            </div>
                            <p>I Demonstrate strong visual design and conceptual work across all multimedia platforms, will have the best prospects.</p>
                        </div>
                        
                        <div class="expertise_points_content">
                            <div class="text_withline2">
                                <div class="line3"></div>
                                <h5>User Experience</h5>
                            </div>
                            <p>I integrate design, usability and function to deliver results that provide a relevant and meaningful experience to users.</p>
                        </div>
                        
                        
                        <div class="expertise_points_content">
                            <div class="text_withline2">
                                <div class="line3"></div>
                                <h5>Development</h5>
                            </div>
                            <p>The design comes to life through interaction and animation in an exceptional front-end development for every device.</p>
                        </div>
                        
                        <div class="expertise_points_content">
                            <div class="text_withline2">
                                <div class="line3"></div>
                                <h5>Packaging Design</h5>
                            </div>
                            <p>Is the connection of form, structure, materials, color, imagery, typography, and regulatory information with ancillary design elements to make a product suitable for marketing</p>
                        </div>
                        <div class="expertise_points_content">
                            <div class="text_withline2">
                                <div class="line3"></div>
                                <h5>Motion Graphics</h5>
                            </div>
                            <p>Are a way to communicate with the viewer, and add depth to the story. Together with music and effective copy, they can give a message. I use them to create ads, title sequences for movies and to tell the story.</p>
                        </div>
                        
                        
                        
                    </div>
                    
                </div>
                
                
            </section>
            
            
            <section class="testimonials">
                
                <div class="testimonials_content">
                    <h2>Testimonials</h2>
                    <div class="testimonials_rev">
                    <div class="quote"><i class="fas fa-quote-right"></i></div>
                    <p class="testimonials_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minima eligendi amet fugiat alias molestiae distinctio enim placeat tenetur est debitis esse facilis id, culpa sed, repellat quas ipsam at facere illum reiciendis aliquid quisquam ratione, consectetur! Recusandae atque adipisci animi dolor provident nulla. Harum et voluptates architecto quaerat vero!</p>
                    </div>
                    <div class="testimonials_img">
                        <h5>sadasdasd</h5>
                        <p class="testimonials_img_p">asdsadasdasdsada</p>
                    </div>
                </div>
                
            </section>
            
            <section class="expertise">
                
                <div class="expertise_content">
                    
                    <h2>Worked With</h2>
                    <p class="expertise_content_p">I have worked on various amazing projects in a team or as a freelancer. These companies trusted in my expertise.</p>
                    
                    <div class="companies">
                        
                        <div class="companies_logos"><img src="img/theemabassy.png" alt="" width="130px"></div>
                        <div class="companies_logos"><img src="img/madeinmilan.png" alt="" width="130px"></div>
                        <div class="companies_logos"><img src="img/aurobindo.png" alt="" width="130px"></div>
                        <div class="companies_logos"><img src="img/zoylo.png" alt="" width="130px"></div>
                        <div class="companies_logos"><img src="img/naso.png" alt="" width="130px"></div>
                        <div class="companies_logos"><img src="img/ms.png" alt="" width="130px"></div>
                        
                    </div>
                    
                    <div class="middle margin_top_100px">
            <p class="experience_para2">
                I enjoyed every single working experience and I like to continue taking on new projects. Check out my previous projects or contact me to invite for a next assignment.
                
            </p>
            
            <div class="btns">
            
            <a href="contact.html" class="btn_style">
            <div class="item2">
                <div class="bg_icon3"></div>
                <div class="bg_icon4"></div>
                
                
                <button class="button2">
                 
                  <i class="fas fa-arrow-right arrow2 "></i>
                  
                  <p>contact me</p>
                </button>
            </div>
            </a>
            
            <a href="projects.html" class="btn_style">
            <div class="item2">
                <div class="bg_icon3"></div>
                <div class="bg_icon4"></div>
                
                
                <button class="button2">
                 
                  <i class="fas fa-arrow-right arrow2 "></i>
                  
                  <p>projects</p>
                </button>
            </div>
            </a>
            </div>
            
            
            </div>
                    
                </div>
                
                
            </section>
            
            
        </div>
        
        <footer>
            
            <div class="footer_content">
                
                <div class="credits">
                    
                    <h3>Anoop Prafulla</h3>
                    <h1>THANKS FOR VISITING</h1>
                    <p>© 2019 anoop prafulla. All rights reserved.</p>
                </div>
                
            </div>
            
        </footer>
        
        
        
        
        <!-- Script -->
        
        <script >
                var wrapperMenu = document.querySelector('.wrapper-menu');

                wrapperMenu.addEventListener('click', function(){
                  wrapperMenu.classList.toggle('open');  
                })


            </script>
        
        <!-- Script  -->
  
   
   
    
</body>
</html>