<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anoop Prafulla | Portfolio</title>
    
    <link rel="stylesheet" href="/css/portfolio.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anoop Prafulla">
    <meta name="description" content="Anoop Prafulla Portfolio">
    <meta name="keywords" content="Graphic design, Digital Designer, Creative Lead, designer, TODO">
</head>
<body>
   
   <div class="wrapper">
       
       <div class="nav">
          
          <div class="logo">
              <a href="/index.html"><img src="/img/header-logo.svg" alt="Anoop-prafulla-logo"></a>
          </div>
          
          <div class="menu">
              <ul>
                  <li><a href="#aboutme">ABOUT</a></li>
                  <li><a href="#portfolio">PORTFOLIO</a></li>
                  <li><a href="#contactme">CONTACT ME</a></li>
              </ul>
          </div>
          
        </div>
        
            <div class="navigation">
            <a href="/portfolio-trumpet.html"><img src="/img/arrow-left.svg" alt="" class="arrows"></a>
            <a href=""><img src="/img/arrow-right.svg" alt="" class="arrows"></a>
            </div>
        
        
        <div class="showcase_wrapper showcase_details1">
            
            <div class="showcase_innerwrap">
                
                <div class="showcase_details negative_margins">
                    
                    <div class="contentwrapper">
                    <h1>Marni Campaign</h1>
                    <p class="margin_top">ART DIRECTION / DESIGNER </p>
                    <p>INSTRUCTOR: ANDY SCUPELLI</p>
                    
                    <article class="margin_top">
                    <h6>PROJECT BRIEF</h6>
                    <p>To create strategy and art direction for brand Marni for localiztion of United States of America, China and India</p>
                    </article>
                    
                    <article class="margin_top">
                    <h6>QUESTIONS</h6>
                    <p>Localisation is the process of adapting a product or content to a specific locale</p>
                    </article>
                    
                    <article class="margin_top">
                    <h6>METHODOLOGY</h6>
                    <p>Maintaining brand equity, Importance of textul identity, Understanding culture and implication, ustomer Support (service, payment methods, email notifications), Collaborating with local celebrities, Live chat & detailed product description, Could only focus on metro cities</p>
                    </article>
                    </div>
                </div>
                <div class="showcase_details showcase_details2">
                    
                    <div class="images">
                        <img src="" alt="" width="75%">
                    </div>
                    <div class="images">
                        <img src="/portfolio/marni.svg" alt="" width="100%">
                    </div>
                    
                </div>
                
            </div>
            
        </div>
       
   </div>
    
</body>
</html>
















